# Fashion-Web

./: Fashion-Web.sln  README.md
Fashion-Admin/: Fashion-Admin.csproj  Program.cs  appsettings.json
Fashion-Admin/Controllers/: BillsController.cs  CategoriesController.cs  CommentsController.cs  ContactController.cs  EmailCustomerController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  RoliesController.cs  UsersController.cs
Fashion-Admin/Data/: ApplicationDbContext.cs
Fashion-Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230212081521_init.Designer.cs  20230212081521_init.cs  20230212183310_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Fashion-Admin/Models/: ErrorViewModel.cs
Fashion-Admin/Properties/: launchSettings.json
Fashion-Admin/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Fashion-Admin/Views/: _ViewImports.cshtml
Fashion-Admin/Views/Bills/: Delete.cshtml  Details.cshtml  Index.cshtml
Fashion-Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fashion-Admin/Views/Comments/: Index.cshtml
Fashion-Admin/Views/Contact/: Details.cshtml  Index.cshtml
Fashion-Admin/Views/EmailCustomer/: Index.cshtml
Fashion-Admin/Views/Home/: Index.cshtml
Fashion-Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fashion-Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fashion-Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginRightPartial.cshtml
Fashion-Admin/Views/Users/: AssignToRole.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fashion-Admin/wwwroot/: _Layout.cshtml
Fashion-Fuction/: Fashion-Fuction.csproj
Fashion-Fuction/DataCreated/: DataAll.cs  KeyCookie.cs
Fashion-Fuction/Extension/: BufferedFileUploadService.cs  IBufferedFileUploadService.cs
Fashion-Fuction/Models/: BillModel.cs  CartModel.cs  CategoryModel.cs  ColorModel.cs  CommentModel.cs  ContactModel.cs  EmailModel.cs  ProductModel.cs  RoleModel.cs  SizeModel.cs  UserModel.cs
Fashion-Fuction/Services/: BillService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  IBillService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IProductService.cs  IRoleService.cs  IUserService.cs  ProductService.cs  RoleService.cs  UserService.cs
Fashion-Fuction/Services/Interface/: IBillService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Fashion-Infrastructure/: Fashion-Infrastructure.csproj  Program.cs
Fashion-Infrastructure/Configurations/: BillsTableConfigurations.cs  CartTableConfigurations.cs  CategoriesTableConfigurations.cs  ColorInProductTableConfigurations.cs  ColorsTableConfigurations.cs  CommentTableConfigurations.cs  ContactTableConfigurations.cs  EmailCustomerTableConfigurations.cs  ProductsTableConfigurations.cs  RolesTableConfigurations.cs  SizeInProductTableConfigurations.cs  SizeTableConfigurations.cs  UsersTableConfigurations.cs
Fashion-Infrastructure/Controllers/: HomeController.cs
Fashion-Infrastructure/Data/: ApplicationDbContext.cs  DataSeeding.cs
Fashion-Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230212084231_init.Designer.cs  20230212084231_init.cs  ApplicationDbContextModelSnapshot.cs
Fashion-Infrastructure/Data/StaticData/: BaseData.cs  CommonProduct.cs
Fashion-Infrastructure/Entities/: BaseTable.cs  BillsTable.cs  CartTable.cs  CategoriesTable.cs  ColorInProductTable.cs  ColorsTable.cs  CommentTable.cs  ContactTable.cs  EmailCustomerTable.cs  ProductsTable.cs  Roles.cs  RolesTable.cs  SizeInProductTable.cs  SizeTable.cs  Users.cs  UsersTable.cs
Fashion-Infrastructure/Migrations/: 20230212183950_init.Designer.cs  20230212183950_init.cs  20230212184124_init2.Designer.cs  20230212184124_init2.cs  20230212184612_init3.Designer.cs  20230212184612_init3.cs  20230212185015_init4.Designer.cs  20230212185015_init4.cs  20230212192743_init5.Designer.cs  20230212192743_init5.cs  20230212194215_init6.Designer.cs  20230212194215_init6.cs  20230212194550_init7.Designer.cs  20230212194550_init7.cs  20230213171828_init8.Designer.cs  20230213171828_init8.cs  20230213172524_init9.Designer.cs  20230213172524_init9.cs  20230214090330_init10.Designer.cs  20230214090330_init10.cs  20230316164655_init.Designer.cs  20230316164655_init.cs  20230316165238_init2.Designer.cs  20230316165238_init2.cs  20230316165620_init3.Designer.cs  20230316165620_init3.cs  20230316165912_init4.Designer.cs  20230316165912_init4.cs  20230316170059_init5.Designer.cs  20230316170059_init5.cs  20230316170333_init6.Designer.cs  20230316170333_init6.cs  20230316170629_init7.Designer.cs  20230316170629_init7.cs  20230316170846_init8.Designer.cs  20230316170846_init8.cs  20230316171050_init9.Designer.cs  20230316171050_init9.cs  20230316172143_init10.Designer.cs  20230316172143_init10.cs  (+27 more)
Fashion-Infrastructure/Models/: ErrorViewModel.cs
Fashion-Infrastructure/Properties/: launchSettings.json
Fashion-Infrastructure/Views/: _ViewImports.cshtml
Fashion-Infrastructure/Views/Shared/: _Layout.cshtml
Fashion-Web/: Fashion-Web.csproj  Program.cs  appsettings.json
Fashion-Web/Controllers/: CartController.cs  CheckoutController.cs  CompleteController.cs  ContactController.cs  DetailController.cs  HomeController.cs  SearchController.cs  ShopController.cs  TestController.cs
Fashion-Web/Data/: ApplicationDbContext.cs
Fashion-Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fashion-Web/Models/: BillsModel.cs  ErrorViewModel.cs
Fashion-Web/Properties/: launchSettings.json
Fashion-Web/StaticsFunction/: CartStatics.cs
Fashion-Web/Views/: _ViewImports.cshtml
Fashion-Web/Views/Cart/: Index.cshtml
Fashion-Web/Views/Checkout/: Index.cshtml
(+92 files in other folders)
