<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Fashion_Admin-A5B60772-9F40-4466-A648-3272DEF07E3A</UserSecretsId>
    <RootNamespace>Fashion_Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\img\testimonial-1.jpg" />
    <Content Remove="wwwroot\img\testimonial-2.jpg" />
    <Content Remove="wwwroot\img\user.jpg" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\lib\chart\chart.min.js" />
    <Content Remove="wwwroot\lib\easing\easing.js" />
    <Content Remove="wwwroot\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Remove="wwwroot\lib\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\lib\tempusdominus\css\tempusdominus-bootstrap-4.css" />
    <Content Remove="wwwroot\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css" />
    <Content Remove="wwwroot\lib\tempusdominus\js\moment-timezone.min.js" />
    <Content Remove="wwwroot\lib\tempusdominus\js\moment.min.js" />
    <Content Remove="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <Content Remove="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <Content Remove="wwwroot\lib\waypoints\links.php" />
    <Content Remove="wwwroot\lib\waypoints\waypoints.min.js" />
    <Content Remove="wwwroot\scss\bootstrap.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_form-check.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_form-control.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_form-range.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_form-select.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_form-text.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_input-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_labels.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\forms\_validation.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\helpers\_position.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\helpers\_ratio.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_container.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_utilities.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_api.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_accordion.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_alert.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_badge.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_button-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_buttons.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_card.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_carousel.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_close.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_containers.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_functions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_helpers.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_images.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_list-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_mixins.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_modal.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_nav.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_navbar.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_offcanvas.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_pagination.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_popover.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_progress.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_reboot.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_root.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_spinners.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_tables.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_toasts.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_transitions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_type.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_utilities.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_variables.scss" />
    <Content Remove="wwwroot\_Layout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StaticFiles\p-10\product-1.png" />
    <Content Include="StaticFiles\p-10\product-2.png" />
    <Content Include="StaticFiles\p-10\product-3.png" />
    <Content Include="StaticFiles\p-10\product-4.png" />
    <Content Include="StaticFiles\p-10\product-5.png" />
    <Content Include="StaticFiles\p-11\product-1.png" />
    <Content Include="StaticFiles\p-11\product-2.png" />
    <Content Include="StaticFiles\p-11\product-3.png" />
    <Content Include="StaticFiles\p-11\product-4.png" />
    <Content Include="StaticFiles\p-11\product-5.png" />
    <Content Include="StaticFiles\p-12\product-1.png" />
    <Content Include="StaticFiles\p-12\product-2.png" />
    <Content Include="StaticFiles\p-12\product-3.png" />
    <Content Include="StaticFiles\p-12\product-4.png" />
    <Content Include="StaticFiles\p-12\product-5.png" />
    <Content Include="StaticFiles\p-12\product-6.png" />
    <Content Include="StaticFiles\p-13\product-1.png" />
    <Content Include="StaticFiles\p-13\product-2.png" />
    <Content Include="StaticFiles\p-13\product-3.png" />
    <Content Include="StaticFiles\p-13\product-4.png" />
    <Content Include="StaticFiles\p-13\product-5.png" />
    <Content Include="StaticFiles\p-13\product-6.png" />
    <Content Include="StaticFiles\p-14\product-1.png" />
    <Content Include="StaticFiles\p-14\product-2.png" />
    <Content Include="StaticFiles\p-14\product-3.png" />
    <Content Include="StaticFiles\p-14\product-4.png" />
    <Content Include="StaticFiles\p-14\product-5.png" />
    <Content Include="StaticFiles\p-14\product-6.png" />
    <Content Include="StaticFiles\p-15\product-1.png" />
    <Content Include="StaticFiles\p-15\product-2.png" />
    <Content Include="StaticFiles\p-15\product-3.png" />
    <Content Include="StaticFiles\p-15\product-4.png" />
    <Content Include="StaticFiles\p-15\product-5.png" />
    <Content Include="StaticFiles\p-16\product-1.png" />
    <Content Include="StaticFiles\p-16\product-2.png" />
    <Content Include="StaticFiles\p-16\product-3.png" />
    <Content Include="StaticFiles\p-16\product-4.png" />
    <Content Include="StaticFiles\p-16\product-5.png" />
    <Content Include="StaticFiles\p-16\product-6.png" />
    <Content Include="StaticFiles\p-17\product-1.png" />
    <Content Include="StaticFiles\p-17\product-2.png" />
    <Content Include="StaticFiles\p-17\product-3.png" />
    <Content Include="StaticFiles\p-17\product-4.png" />
    <Content Include="StaticFiles\p-17\product-5.png" />
    <Content Include="StaticFiles\p-18\product-1.png" />
    <Content Include="StaticFiles\p-18\product-2.png" />
    <Content Include="StaticFiles\p-18\product-3.png" />
    <Content Include="StaticFiles\p-18\product-4.png" />
    <Content Include="StaticFiles\p-18\product-5.png" />
    <Content Include="StaticFiles\p-18\product-6.png" />
    <Content Include="StaticFiles\p-19\product-1.png" />
    <Content Include="StaticFiles\p-19\product-2.png" />
    <Content Include="StaticFiles\p-19\product-3.png" />
    <Content Include="StaticFiles\p-19\product-4.png" />
    <Content Include="StaticFiles\p-19\product-5.png" />
    <Content Include="StaticFiles\p-1\product-1.png" />
    <Content Include="StaticFiles\p-1\product-2.png" />
    <Content Include="StaticFiles\p-1\product-3.png" />
    <Content Include="StaticFiles\p-1\product-4.png" />
    <Content Include="StaticFiles\p-1\product-5.png" />
    <Content Include="StaticFiles\p-1\product-6.png" />
    <Content Include="StaticFiles\p-20\product-1.png" />
    <Content Include="StaticFiles\p-20\product-2.png" />
    <Content Include="StaticFiles\p-20\product-3.png" />
    <Content Include="StaticFiles\p-20\product-4.png" />
    <Content Include="StaticFiles\p-20\product-5.png" />
    <Content Include="StaticFiles\p-20\product-6.png" />
    <Content Include="StaticFiles\p-21\product-1.png" />
    <Content Include="StaticFiles\p-21\product-2.png" />
    <Content Include="StaticFiles\p-21\product-3.png" />
    <Content Include="StaticFiles\p-21\product-4.png" />
    <Content Include="StaticFiles\p-21\product-5.png" />
    <Content Include="StaticFiles\p-21\product-6.png" />
    <Content Include="StaticFiles\p-22\product-1.png" />
    <Content Include="StaticFiles\p-22\product-2.png" />
    <Content Include="StaticFiles\p-22\product-3.png" />
    <Content Include="StaticFiles\p-22\product-4.png" />
    <Content Include="StaticFiles\p-22\product-5.png" />
    <Content Include="StaticFiles\p-22\product-6.png" />
    <Content Include="StaticFiles\p-23\product-1.png" />
    <Content Include="StaticFiles\p-23\product-2.png" />
    <Content Include="StaticFiles\p-23\product-3.png" />
    <Content Include="StaticFiles\p-23\product-4.png" />
    <Content Include="StaticFiles\p-23\product-5.png" />
    <Content Include="StaticFiles\p-23\product-6.png" />
    <Content Include="StaticFiles\p-24\product-1.png" />
    <Content Include="StaticFiles\p-24\product-2.png" />
    <Content Include="StaticFiles\p-24\product-3.png" />
    <Content Include="StaticFiles\p-24\product-4.png" />
    <Content Include="StaticFiles\p-24\product-5.png" />
    <Content Include="StaticFiles\p-24\product-6.png" />
    <Content Include="StaticFiles\p-25\product-1.png" />
    <Content Include="StaticFiles\p-25\product-2.png" />
    <Content Include="StaticFiles\p-25\product-3.png" />
    <Content Include="StaticFiles\p-25\product-4.png" />
    <Content Include="StaticFiles\p-25\product-5.png" />
    <Content Include="StaticFiles\p-25\product-6.png" />
    <Content Include="StaticFiles\p-26\product-1.png" />
    <Content Include="StaticFiles\p-26\product-2.png" />
    <Content Include="StaticFiles\p-26\product-3.png" />
    <Content Include="StaticFiles\p-26\product-4.png" />
    <Content Include="StaticFiles\p-26\product-5.png" />
    <Content Include="StaticFiles\p-26\product-6.png" />
    <Content Include="StaticFiles\p-27\product-1.png" />
    <Content Include="StaticFiles\p-27\product-2.png" />
    <Content Include="StaticFiles\p-27\product-3.png" />
    <Content Include="StaticFiles\p-27\product-4.png" />
    <Content Include="StaticFiles\p-27\product-5.png" />
    <Content Include="StaticFiles\p-27\product-6.png" />
    <Content Include="StaticFiles\p-28\product-1.png" />
    <Content Include="StaticFiles\p-28\product-2.png" />
    <Content Include="StaticFiles\p-28\product-3.png" />
    <Content Include="StaticFiles\p-28\product-4.png" />
    <Content Include="StaticFiles\p-28\product-5.png" />
    <Content Include="StaticFiles\p-29\product-1.png" />
    <Content Include="StaticFiles\p-29\product-2.png" />
    <Content Include="StaticFiles\p-29\product-3.png" />
    <Content Include="StaticFiles\p-29\product-4.png" />
    <Content Include="StaticFiles\p-29\product-5.png" />
    <Content Include="StaticFiles\p-29\product-6.png" />
    <Content Include="StaticFiles\p-2\product-1.png" />
    <Content Include="StaticFiles\p-2\product-2.png" />
    <Content Include="StaticFiles\p-2\product-3.png" />
    <Content Include="StaticFiles\p-2\product-4.png" />
    <Content Include="StaticFiles\p-2\product-5.png" />
    <Content Include="StaticFiles\p-2\product-6.png" />
    <Content Include="StaticFiles\p-30\product-1.png" />
    <Content Include="StaticFiles\p-30\product-2.png" />
    <Content Include="StaticFiles\p-30\product-3.png" />
    <Content Include="StaticFiles\p-30\product-4.png" />
    <Content Include="StaticFiles\p-30\product-5 %282%29.png" />
    <Content Include="StaticFiles\p-30\product-5.png" />
    <Content Include="StaticFiles\p-3\product-1.png" />
    <Content Include="StaticFiles\p-3\product-2.png" />
    <Content Include="StaticFiles\p-3\product-3.png" />
    <Content Include="StaticFiles\p-3\product-4.png" />
    <Content Include="StaticFiles\p-3\product-5.png" />
    <Content Include="StaticFiles\p-3\product-6.png" />
    <Content Include="StaticFiles\p-4\product-1.png" />
    <Content Include="StaticFiles\p-4\product-2.png" />
    <Content Include="StaticFiles\p-4\product-3.png" />
    <Content Include="StaticFiles\p-4\product-4.png" />
    <Content Include="StaticFiles\p-4\product-5.png" />
    <Content Include="StaticFiles\p-4\product-6.png" />
    <Content Include="StaticFiles\p-5\product-1.png" />
    <Content Include="StaticFiles\p-5\product-2.png" />
    <Content Include="StaticFiles\p-5\product-3.png" />
    <Content Include="StaticFiles\p-5\product-4.png" />
    <Content Include="StaticFiles\p-5\product-5.png" />
    <Content Include="StaticFiles\p-5\product-6.png" />
    <Content Include="StaticFiles\p-6\product-1.png" />
    <Content Include="StaticFiles\p-6\product-2.png" />
    <Content Include="StaticFiles\p-6\product-3.png" />
    <Content Include="StaticFiles\p-6\product-4.png" />
    <Content Include="StaticFiles\p-6\product-5.png" />
    <Content Include="StaticFiles\p-6\product-6.png" />
    <Content Include="StaticFiles\p-7\product-1.png" />
    <Content Include="StaticFiles\p-7\product-2.png" />
    <Content Include="StaticFiles\p-7\product-3.png" />
    <Content Include="StaticFiles\p-7\product-4.png" />
    <Content Include="StaticFiles\p-7\product-5.png" />
    <Content Include="StaticFiles\p-8\product-1.png" />
    <Content Include="StaticFiles\p-8\product-2.png" />
    <Content Include="StaticFiles\p-8\product-3.png" />
    <Content Include="StaticFiles\p-8\product-4.png" />
    <Content Include="StaticFiles\p-8\product-5.png" />
    <Content Include="StaticFiles\p-8\product-6.png" />
    <Content Include="StaticFiles\p-9\product-1.png" />
    <Content Include="StaticFiles\p-9\product-2.png" />
    <Content Include="StaticFiles\p-9\product-3.png" />
    <Content Include="StaticFiles\p-9\product-4.png" />
    <Content Include="StaticFiles\p-9\product-5.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\testimonial-1.jpg" />
    <None Include="wwwroot\img\testimonial-2.jpg" />
    <None Include="wwwroot\img\user.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\chart\chart.min.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\tempusdominus\css\tempusdominus-bootstrap-4.css" />
    <None Include="wwwroot\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css" />
    <None Include="wwwroot\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\lib\waypoints\links.php" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\_Layout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fashion-Fuction\Fashion-Fuction.csproj" />
    <ProjectReference Include="..\Fashion-Infrastructure\Fashion-Infrastructure.csproj" />
  </ItemGroup>

</Project>
